Podpowiadarka_do_puzzli/Podpowiadarka_do_puzzli/AdjustPhotosPage.xaml

<Page x:Class="Podpowiadarka_do_puzzli.AdjustPhotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podpowiadarka_do_puzzli"
      mc:Ignorable="d" d:DesignWidth="800" 
      Title="AdjustPhotosPage" d:DesignHeight="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="43" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="20,10,10,0" FontSize="25">Wyreguluj ustawienia zdjęcia:</TextBlock>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="304,10" Width="192">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ilosc_konturow" FontSize="15" Margin="10,0" Grid.ColumnSpan="2">Ilość konturów: XXX</TextBlock>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">
            <Button Content="Powrót" Height="30" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" Click="prev_Click"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">
            <Button Content="Dalej" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0" Click="next_Click"/>
        </Grid>
        
        <Image x:Name="zdj" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" Width="780" Grid.ColumnSpan="2"/>

        <Slider x:Name="t1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="t1_ValueChanged" LargeChange="10" Maximum="500" Minimum="10" SmallChange="10" TickFrequency="20" Value="10" Width="353" Height="18"/>

        <Slider x:Name="t2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="40" Minimum="-10" SmallChange="1" Value="10" ValueChanged="t2_ValueChanged_1"  Width="353" Height="18"/>

    </Grid>
</Page>
