Podpowiadarka_do_puzzli/Podpowiadarka_do_puzzli/DetectPuzzlePage.xaml

<Page x:Class="Podpowiadarka_do_puzzli.DetectPuzzlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podpowiadarka_do_puzzli"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="DetectPuzzlePage" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="20,10,10,0" FontSize="25">Wybierając puzzel z listy możesz sprawdzić jego pozycje na obrazku</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="20,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="20" ><Run Text="Zdjęcie obrazka:"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Image Name="image" Source="Images/Logo/logo.png"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,20,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="20" >Lista puzzli:</TextBlock>
            </Grid>

            <ListView x:Name="listViewPuzzle" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" MouseLeftButtonUp="getSelectedItem" Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Width="180"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
            <Button Content="Powrót" Height="30" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" Click="prev_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <Button Content="Zamknij Program" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0" Click="exit_Click"/>
        </Grid>

    </Grid>
</Page>
