Podpowiadarka_do_puzzli/Podpowiadarka_do_puzzli/LoadingPhotosPage.xaml

<Page x:Class="Podpowiadarka_do_puzzli.LoadingPhotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podpowiadarka_do_puzzli"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoadingPhotosPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,10,10,10">
            <TextBlock FontSize="20">Zdjęcie obrazka:</TextBlock>
            <Button Height="40" Width="240" Margin="10" Click="add_Image">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Logo/logo.ico" Margin="5"/>
                    <TextBlock Margin="10">Wczytaj obrazek z pliku</TextBlock>
                </StackPanel>
            </Button>
            <Image Name="image" Source="Images/Logo/logo.png"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,10,10,10">
            <TextBlock FontSize="20">Zdjęcie puzzli:</TextBlock>
            <Button Height="40" Width="240" Margin="10" Click="add_Puzzle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Logo/logo.ico" Margin="5"/>
                    <TextBlock Margin="10">Wczytaj obraz puzzli z pliku</TextBlock>
                </StackPanel>
            </Button>
            <Image Name="puzzle" Source="Images/Logo/logo.png"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
            <Button Content="Powrót" Height="30" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" Click="prev_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Button Content="Dalej" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0" Click="next_Click"/>
        </Grid>

    </Grid>
</Page>
