Podpowiadarka_do_puzzli/Podpowiadarka_do_puzzli/TestPage.xaml

<Page x:Class="Podpowiadarka_do_puzzli.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podpowiadarka_do_puzzli"
      mc:Ignorable="d"
      Title="TestPage">

    <Grid Height="576" Margin="0,0,0,-5.6" VerticalAlignment="Top">
        <GroupBox x:Name="groupBox" Header="Obraz wynikowy" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="470" Width="680">
            <Grid>
                <Button x:Name="button1" Content="Wczytaj obraz wynikowy" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="button1_Click"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="400" Margin="5,40,0,0" VerticalAlignment="Top" Width="655" RenderTransformOrigin="0.396,0.25"/>
            </Grid>

        </GroupBox>


        <GroupBox x:Name="groupBox1" Header="Obraz puzzli" HorizontalAlignment="Left" Margin="700,5,0,0" VerticalAlignment="Top" Height="470" Width="680">
            <Grid>
                <Button x:Name="button" Content="Wczytaj obraz puzzli" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="button_Click"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="400" Margin="5,40,0,0" VerticalAlignment="Top" Width="655" RenderTransformOrigin="0.396,0.25"/>
            </Grid>

        </GroupBox>
        <Button x:Name="button2" Content="Następny krok" HorizontalAlignment="Left" Margin="1225,490,0,0" VerticalAlignment="Top" Width="150" Height="30"/>

    </Grid>
</Page>
