Podpowiadarka_do_puzzli/Podpowiadarka_do_puzzli/UserManualPage.xaml

<Page x:Class="Podpowiadarka_do_puzzli.UserManualPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podpowiadarka_do_puzzli"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserManualPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Margin="20,10,10,0" FontSize="25">Przed uruchomieniem programu:</TextBlock>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10">
                <TextBlock Margin="10" FontSize="20">Wykonaj zdjęcie obrazu</TextBlock>
                <Image Source="Images/UserManual/user_manual_1.png"/>
                <TextBlock Margin="10" FontSize="14" TextWrapping="WrapWithOverflow">Obraz układanki znajduje się na opakowaniu puzli. Zdjecie wykonaj smartfonem, tabletem lub aparatem cyfrowym.</TextBlock>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Margin="10" FontSize="20">Wykonaj zdjęcie puzzli</TextBlock>
                <Image Source="Images/UserManual/user_manual_2.png"/>
                <TextBlock Margin="10" FontSize="14" TextWrapping="WrapWithOverflow">Pamiętaj by puzzle były ułożone na kontrastowym tle najlepiej białej kartce. Zdjecie wykonaj smartfonem, tabletem lub aparatem cyfrowym.</TextBlock>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="2">
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <TextBlock Margin="10" FontSize="20">Zgraj zdjęcia na komputer</TextBlock>
                <Image Source="Images/UserManual/user_manual_3.png"/>
                <TextBlock Margin="10" FontSize="14" TextWrapping="WrapWithOverflow">Zdjęcia prześlij na komputer przy pomocy kabla USB, bluetooth lub karty pamięci. Zapamiętaj lub skopiuj ścieżkę do folderu.</TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,20,0,0">
            <CheckBox Content="Nie pokazuj więcej tego okna" FontSize="13" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">
            <Button Content="Dalej" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0" Click="next_Click"/>
        </Grid>
    </Grid>
</Page>
